body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    height: 100vh;
    background-color: transparent; 
    background-image: url('assets/film.jpg'); 
    background-size: cover; 
    background-position: center;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 50px;
    text-align: center;
    padding: 20px;
}

img {
    display: block;
    height: 200px;
    width: 100px;
}

header {
    background-color: #333;
    color: white;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 0 20px;
}

header a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

#nav-left {
    display: flex;
    align-items: center;
}

#nav-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

#nav-right a {
    text-decoration: none;
}

#nav-right button {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: seashell;
    border: 1px solid white;
    color: gray;
    cursor: pointer;
}

#nav-right button:hover {
    background-color: #555;
}

main {
    flex: 1;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

#Home {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h1 {
    font-size: 50px;
    text-align: center;
}

.carousel-caption {
    text-align: center;
    border-radius: 5px;
}

.carousel-caption h5 {
    color: seashell;
    margin-top: 400px;
    margin-right: 5px;
}

.carousel-item img {
    height: 60vh;
    max-width: 80%;
    margin: 0 auto;
}

#Home div {
    height: 500px;
    width: 100%;
}

#Home div img {
    border-radius: 80px 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#Peliculas {
    display: none;
    display: flex;
    justify-content: center;
}

.cards {
    border-bottom: 2px solid rgb(50, 50, 68);
    display: flex;
    justify-content: center;
    padding: 0 50px 50px;
    gap: 50px;
    flex-wrap: wrap;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-left: 0;
    margin-right: 0;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 0;
    padding-right: 0;
}

.card {
    margin: 0.5rem;
}

.imgPrin {
    width: 100%;
}

form {
    background-color: #5b5252ca;
    margin: 50px;
    width: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    margin-left: 30%;
}

form h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.btn2 {
    margin: auto;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 20px;
}

input {
    margin: 0 30px;
}

#Profesionales {
    display: none;
}

#listaProfesionales {
    display: flex;
    justify-content: center;
    padding: 0 50px 50px;
    gap: 50px;
    flex-wrap: wrap;
}

footer {
    background-color: #333;
    height: 80px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}
